{
  "entryPoints": ["./dist/crates/miden_client_web.d.ts"],
  "tsconfig": "./tsconfig.docs.json",
  "readme": "none",
  "out": "../../docs/typedoc/web-client",
  "plugin": ["typedoc-plugin-markdown"],
  "disableSources": true
}
